## Database (PostgreSQL)
DB_USERNAME=postgres.ampfwmpyuuswehwwzdzn
DB_PASSWORD=CApstone!2#4
DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
#
## MongoDB
MONGODB_URI=mongodb+srv://nambon2k3:8426LehAUSk7HgZF@cluster0.oot19gl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
MONGODB_DATABASE=tourism
#
## Gmail SMTP
MAIL_USERNAME=tranphuc3181@gmail.com
MAIL_PASSWORD=qghx fmpa werk tfpw
#
## OpenAI / Gemini
GOOGLE_API_KEY=AIzaSyDfeAMn_Dz2ykkhGZ6_XMYkbGN-DwhmWsU
#
## OAuth2 - Google
GOOGLE_CLIENT_ID=554287452651-0h1hk8jlb1d0tnltgt25u95dki8gsost.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#
## OAuth2 - Facebook
FACEBOOK_CLIENT_ID=1060434402857781
FACEBOOK_CLIENT_SECRET=d132eda69ed63ca7580a5d1e3cf3947f
#
## App Security
SECRET_KEY=afd0ad66a5ec99ec457a5c4f9adcd46288a9e3fac01acf77ab1a23c918bd1d0e
#
## SerpAPI
SERPAPI_KEY=bed059be0729a440ec1ecf37dc67b9062b7e11da25d30bf5f77560bad09d16d4
#
## Frontend / Backend URLs
FRONTEND_BASE_URL=http://localhost:4200
BACKEND_BASE_URL=http://localhost:8080/v1
#




